<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            /* background-color: #f1f1f1; */
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #666666;
            color: #fff;
            padding: 15px;
            border-top: 8px solid #4aaaa5;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 50px;
            }
            .row.content {
                height: auto;
                padding: 50px;
            }
        }

        body {
            background-image: url('images/concrete_seamless.png');
            font-size: 18px;
            line-height: 34px;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            padding-bottom: 70px;
        }

        .center {
            background: #fff;
        }

        img {
            padding: 25px;
        }
        .buttons {
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="w3.html">Michael Todd</a>
            <!-- </div> -->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="w3.html">About</a>
                    </li>
                    <li>
                        <a href="portfoliow3.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contactw3.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-1 sidenav"></div>
            <div class="center col-sm-5 text-left">
                <div id="main-container" class="container">
                            <div class="col-sm-2">
                                <h1>Contact</h1>
                                <div class="buttons">
                                    <ul>
                                        <span>
                                            <label for="Name">Name</label>
                                            <input type="text" name="name" id="name" placeholder="John Doe" required="required">
                                        </span>
                                        <span>
                                            <label for="Email">Email</label>
                                            <input type="text" name="email" id="name" placeholder="example@gmail.com" required="required">
                                        </span>
                                        <span>
                                            <label for="Name">Message</label>
                                            <textarea id="message" name="message" required="required"></textarea>
                                        </span>
                                    </ul>
                                    <input type="submit" name="submit">
                                </div>
                            </div>
                        </div>
                <hr>
            </div>
            <div class="col-sm-4 col-sm-offset-0 sidenav">
                <div class="well">
                    <h3>Connect With Me</h3>
                    <div class="btn btn-group">
                        <img src="images/if_git-social-media-logo_2220701.png" class="col-sm-4 outline" alt="Github">
                        <img src="images/if_LinkedIn-social-media-logo_2220673.png" class="col-sm-4 outline" alt="LinkedIn">
                        <img src="images/if_17-social-media-logo_2220662.png" class="col-sm-4 outline" alt="Contact-info">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>&copy;2017 Copyright Michael Todd</p>
    </footer>

</body>

</html>