<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            /* background-color: #f1f1f1; */
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #666666;
            color: #fff;
            padding: 15px;
            border-top: 8px solid #4aaaa5;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 50px;
            }
            .row.content {
                height: auto;
                padding: 50px;
            }
        }

        body {
            background-image: url('images/concrete_seamless.png');
            font-size: 18px;
            line-height: 34px;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            padding-bottom: 70px;
        }

        .center {
            background: #fff;
        }

        img {
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Michael Todd</a>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/t/5a1f6014e4966bb1ff1ae598/1512004117666/?format=1500w" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">image 01</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-body">
                        <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/59b9d0559f7456c35c5e1749/59c1c7d5c534a55b61a708b6/1512005652127/dusk.jpg?format=1000w" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Image 02</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/59b9d0559f7456c35c5e1749/59c1c873e45a7c7c14bedc98/1512005652139/Cam_Entrance.jpg?format=1000w" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Image 03</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/59b9d0559f7456c35c5e1749/5a1e27e04192021369a0e930/1512005652156/Beirut.jpg?format=1000w" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">Image 04</div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/59b9d0559f7456c35c5e1749/5a1f56e8ec212d3c97f57175/1512005652332/112-2.jpg?format=1000w" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="panel-footer">Image 05</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <img src="https://static1.squarespace.com/static/59b9cf47be42d6f8491a68ea/59c1ca5fbe42d6fb8438e89d/59c1ca6df9a61e9f48032237/1505872527133/CAM_012.jpg?format=1000w" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="panel-footer">Image 06</div>
            </div>
        </div>
    </div>
</div>
    <footer class="container-fluid text-center">
        <p>&copy;2017 Copyright Michael Todd</p>
    </footer>

</body>

</html>